<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuhuwum2</groupId>
  <artifactId>Yuhuwum2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>	 
	   <dependency>
		    <groupId>mysql</groupId>    	
		    <artifactId>mysql-connector-java</artifactId>   
		    <version>8.0.33</version>		
		</dependency>		
		<dependency>			
			<groupId>javax.servlet</groupId>			
			<artifactId>javax.servlet-api</artifactId>			
			<version>3.1.0</version>			
			<scope>provided</scope>		
		</dependency>		
		<dependency>			
			<groupId>javax.servlet</groupId>			
			<artifactId>jstl</artifactId>			
			<version>1.2</version>		
		</dependency>		
		<dependency>    	
			<groupId>taglibs</groupId>    		
			<artifactId>standard</artifactId>    	
			<version>1.1.2</version>		
			</dependency>
			<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-all</artifactId>
    <version>5.8.16</version>
</dependency>
		<dependency>    	
			<groupId>javax.servlet.jsp</groupId>   		 	 
			 <artifactId>javax.servlet.jsp-api</artifactId>  		 	 
			 <version>2.3.3</version>   			 
			 <scope>provided</scope>		
		</dependency>  
		<!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
		<dependency>
		    <groupId>com.alibaba.fastjson2</groupId>
		    <artifactId>fastjson2</artifactId>
		    <version>2.0.47</version>
		</dependency>
	</dependencies>    	
	<build>		
		<plugins>			
			<plugin>				
				<groupId>org.apache.maven.plugins</groupId>				
				<artifactId>maven-war-plugin</artifactId>				
				<version>3.3.2</version>				
				<configuration>					
				<failOnMissingWebXml>false</failOnMissingWebXml>				
			</configuration>			
			</plugin>		
			</plugins>	
		</build>		
		<profiles>		
			<profile>			
				<id>jdk-1.7</id>			
				<activation>				
					<activeByDefault>true</activeByDefault>				
					<jdk>1.7</jdk>			
				</activation>			
				<properties>				
					<maven.compiler.source>1.7</maven.compiler.source>				
					<maven.compiler.target>1.7</maven.compiler.target>				
					<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>			
				</properties>		
			</profile>	
		</profiles>
</project> 